# NAME: Direct Default Russia
# AUTHOR: DeadLemon
# REPO: https://github.com/DeadLemon/shadowrocket-config
# UPDATED: 2023-09-16 20:08:00

[General]
bypass-system = true

update-url = https://raw.githubusercontent.com/DeadLemon/shadowrocket-config/main/custom.conf

[Rule]
# twitter
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

# instagram
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY

# tiktok
DOMAIN,lf16-effectcdn.byteeffecttos-g.com
DOMAIN,lf16-pkgcdn.pitaya-clientai.com
DOMAIN,p16-tiktokcdn-com.akamaized.net
DOMAIN-SUFFIX,bytedapm.com
DOMAIN-SUFFIX,bytegecko-i18n.com
DOMAIN-SUFFIX,bytegecko.com
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,isnssdk.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,sgpstatp.com
DOMAIN-SUFFIX,snssdk.com
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn-us.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokd.net
DOMAIN-SUFFIX,tiktokd.org
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,musical.ly
DOMAIN-KEYWORD,tiktok
USER-AGENT,TikTok*

# other
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
