# NAME: Direct Default Russia
# AUTHOR: DeadLemon
# REPO: https://github.com/DeadLemon/shadowrocket-config
# UPDATED: 2023-12-12 09:28:00

[General]
update-url = https://raw.githubusercontent.com/DeadLemon/shadowrocket-config/main/custom.conf
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru,*.yandex.net
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Rule]
# DNS Leak
DOMAIN-SUFFIX,dnsleaktest.com,PROXY
DOMAIN-SUFFIX,dnsleak.com,PROXY
DOMAIN-SUFFIX,expressvpn.com,PROXY
DOMAIN-SUFFIX,nordvpn.com,PROXY
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,ipleak.net,PROXY
DOMAIN-SUFFIX,perfect-privacy.com,PROXY
DOMAIN-SUFFIX,browserleaks.com,PROXY
DOMAIN-SUFFIX,browserleaks.org,PROXY
DOMAIN-SUFFIX,vpnunlimited.com,PROXY
DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,whrq.net,PROXY

# twitter
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

# instagram
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY

# tiktok
DOMAIN,lf16-effectcdn.byteeffecttos-g.com,PROXY
DOMAIN,lf16-pkgcdn.pitaya-clientai.com,PROXY
DOMAIN,p16-tiktokcdn-com.akamaized.net,PROXY
DOMAIN-SUFFIX,bytedapm.com,PROXY
DOMAIN-SUFFIX,bytegecko-i18n.com,PROXY
DOMAIN-SUFFIX,bytegecko.com,PROXY
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ibyteimg.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,isnssdk.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,sgpstatp.com,PROXY
DOMAIN-SUFFIX,snssdk.com,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn-us.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokd.net,PROXY
DOMAIN-SUFFIX,tiktokd.org,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,musical.ly,PROXY
DOMAIN-KEYWORD,tiktok,PROXY
USER-AGENT,TikTok*,PROXY

# other
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,quora.com,PROXY
DOMAIN-SUFFIX,atlassian.com,PROXY
DOMAIN-SUFFIX,atlassian.net,PROXY

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
