# NAME: Direct Default Russia
# AUTHOR: DeadLemon
# REPO: https://github.com/DeadLemon/shadowrocket-config
# UPDATED: 2023-09-16 20:07:00

[General]
bypass-system = true

update-url = https://raw.githubusercontent.com/DeadLemon/shadowrocket-config/main/custom.conf

[Rule]
# twitter
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

# instagram
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-SUFFIX,graph.facebook.com,PROXY

# other
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
