# NAME: Direct Default Russia
# AUTHOR: DeadLemon
# REPO: https://github.com/DeadLemon/shadowrocket-config
# UPDATED: 2023-09-16 20:08:00

[General]
bypass-system = true

update-url = https://raw.githubusercontent.com/DeadLemon/shadowrocket-config/main/custom.conf

[Rule]
# twitter
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

# instagram
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY


# tiktok
DOMAIN,lf16-effectcdn.byteeffecttos-g.com,PROXY
DOMAIN,lf16-pkgcdn.pitaya-clientai.com,PROXY
DOMAIN,p16-tiktokcdn-com.akamaized.net,PROXY
DOMAIN-SUFFIX,bytedapm.com,PROXY
DOMAIN-SUFFIX,bytegecko-i18n.com,PROXY
DOMAIN-SUFFIX,bytegecko.com,PROXY
DOMAIN-SUFFIX,byteoversea.com,PROXY
DOMAIN-SUFFIX,ibytedtos.com,PROXY
DOMAIN-SUFFIX,ibyteimg.com,PROXY
DOMAIN-SUFFIX,ipstatp.com,PROXY
DOMAIN-SUFFIX,isnssdk.com,PROXY
DOMAIN-SUFFIX,muscdn.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY
DOMAIN-SUFFIX,sgpstatp.com,PROXY
DOMAIN-SUFFIX,snssdk.com,PROXY
DOMAIN-SUFFIX,tik-tokapi.com,PROXY
DOMAIN-SUFFIX,tiktok.com,PROXY
DOMAIN-SUFFIX,tiktokcdn-us.com,PROXY
DOMAIN-SUFFIX,tiktokcdn.com,PROXY
DOMAIN-SUFFIX,tiktokd.net,PROXY
DOMAIN-SUFFIX,tiktokd.org,PROXY
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-KEYWORD,musical.ly,PROXY
DOMAIN-KEYWORD,tiktok,PROXY
USER-AGENT,TikTok*,PROXY

# other
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,quora.com,PROXY
DOMAIN-SUFFIX,atlassian.com,PROXY
DOMAIN-SUFFIX,atlassian.net,PROXY
DOMAIN-SUFFIX,gifer.com,PROXY

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
