[General]
bypass-system = true

update-url = https://raw.githubusercontent.com/DeadLemon/shadowrocket-config/main/custom.conf

[Rule]
# twitter
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY

# instagram
DOMAIN-KEYWORD,instagram,PROXY
PROCESS-NAME,Instagram,PROXY

# other
DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,medium.com,PROXY

GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
